<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time And Date</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: rgb(179, 255, 0);
        color: #212121;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      #calander {
        font-size: 40px;
        background-color: rgb(0, 255, 191);
        color: #212121;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      #day {
        font-size: 40px;
        background-color: rgb(0, 153, 255);
        color: #212121;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      #month {
        font-size: 40px;
        background-color: rgb(234, 0, 255);
        color: #212121;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
      #year {
        font-size: 40px;
        background-color: rgb(255, 187, 0);
        color: #212121;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://www.youtube.com/@chaiaurcode"
        >Youtube channel</a
      >
    </nav>
    <div class="center">
      <br>
      <div id="banner"><span>TIME</span></div>
      <div id="clock"></div><br>
      <div id="banner"><span>DATE</span></div>
      <div id="calander"></div><br>
      <div id="banner"><span>DAY</span></div>
      <div id="day"></div><br>
      <div id="banner"><span>MONTH</span></div>
      <div id="month"></div><br>
      <div id="banner"><span>YEAR</span></div>
      <div id="year"></div><br>
      <br>
    </div>
    <script src="chaiaurcode.js"></script>
  </body>
</html>
